{
    "name":              "thadbryson/org-laravel-nova",
    "description":       "Laravel Nova install package",
    "type":              "project",
    "license":           "proprietary",
    "authors":           [
        {
            "name":     "Thad Bryson",
            "email":    "thadbry@gmail.com",
            "homepage": "http://thadbryson.co",
            "role":     "Creator"
        }
    ],
    "repositories":      [
        {
            "type": "composer",
            "url":  "https://nova.laravel.com"
        },
        {
            "type": "path",
            "url":  "../data"
        }
    ],
    "require":           {
        "php":                                      ">=7.3",
        "ext-bcmath":                               "*",
        "ext-ctype":                                "*",
        "ext-curl":                                 "*",
        "ext-json":                                 "*",
        "ext-mbstring":                             "*",
        "ext-mysqli":                               "*",
        "ext-openssl":                              "*",
        "ext-pdo":                                  "*",
        "ext-tokenizer":                            "*",
        "ext-xml":                                  "*",
        "davidpiesse/nova-phpinfo":                 "0.*",
        "digitalcloud/nova-custom-views":           "1.*",
        "doctrine/dbal":                            "2.*",
        "gregoriohc/laravel-nova-theme-responsive": "0.*",
        "kabbouchi/nova-logs-tool":                 "0.2.*",
        "laraning/nova-time-field":                 "0.2.*",
        "laravel/framework":                        "7.4.*",
        "laravel/horizon":                          "4.2.*",
        "laravel/nova":                             "3.1.*",
        "laravel/tinker":                           "2.3.*",
        "roave/security-advisories":                "dev-master",
        "robertboes/nova-slider-field":             "0.1.*",
        "sbine/route-viewer":                       "0.0.*",
        "spatie/nova-backup-tool":                  "4.0.*",
        "thadbryson/data":                          "dev-master",
        "timothyasp/nova-color-field":              "1.0.*",
        "vkovic/laravel-custom-casts":              "1.2.*"
    },
    "require-dev":       {
        "barryvdh/laravel-debugbar":      "3.2.*",
        "barryvdh/laravel-ide-helper":    "2.6.*",
        "beyondcode/laravel-dump-server": "1.4.*",
        "codeception/codeception":        "4.*",
        "deployer/deployer":              "6.7.*",
        "fzaninotto/faker":               "1.9.*",
        "mockery/mockery":                "1.3.*",
        "nunomaduro/collision":           "4.1.*",
        "nunomaduro/phpinsights":         "1.14.*",
        "wnx/laravel-stats":              "2.1.*"
    },
    "autoload":          {
        "psr-4": {
            "TCB\\Laravel\\": "src/"
        }
    },
    "extra":             {
        "laravel": {
            "providers": [
                "TCB\\Laravel\\ServiceProvider"
            ]
        }
    },
    "config":            {
        "preferred-install":   "dist",
        "sort-packages":       true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable":     true
}
